<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".quanly">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quan Ly Nhan Su"
        android:textColor="#EC0909"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FOLY SOFTWARE COMPANY"
        android:textColor="#756060"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="101dp"
                android:layout_height="82dp"
                android:src="@drawable/anh4" />

            <Button
                android:id="@+id/btnPhongban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="Phong Ban"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="101dp"
                android:layout_height="82dp"
                android:src="@drawable/anh5" />

            <Button
                android:id="@+id/btnNhanvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="Nhan Vien"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="106dp"
        android:layout_height="83dp"
        android:layout_marginTop="40sp"
        android:src="@drawable/anh6" />

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Thoat"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>